{
  "ConnectionStrings": {
    "IdentityConnection": "",
    "AppConnection": ""
  },
  "Brevo": {
    "SenderEmail": "",
    "SenderName": ""
  },
  "Email": {
    "Provider": "Console"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
