{
  "ConnectionStrings": {
    "AppConnection": ""
  },
  "IdentityHub": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": ""
  },
  "Brevo": {
    "SenderEmail": "",
    "SenderName": ""
  },
  "Email": {
    "Provider": "Brevo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
